{
  "name": "electron-attendance",
  "version": "1.2.0",
  "license": "MIT",
  "author": "Davide Cappa",
  "description": "Electron-based desktop app for tracking attendance and speaking order during daily standup meetings. Easily manage presence, speaking turns, and generate meeting logs.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dev": "electronmon ."
  },
  "build": {
    "appId": "com.davide.attendance",
    "productName": "Daily Attendance",
    "files": [
      "main.js",
      "preload.js",
      "people.json",
      "logs/**",
      "renderer/**/*"
    ],
    "icon": "assets/attendance_icon.ico",
    "extraResources": [
      "people.json"
    ],
    "win": {
      "target": "nsis"
    },
    "publish": null
  },
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3",
    "electronmon": "^2.0.3"
  }
}
